{
  "name": "grebenaha-module",
  "version": "1.0.2",
  "description": "A test ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "grebenaha",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.2"
  }
}
